# Page Navigation
#
page_navigation:
  label: "Page Navigation"
  description: "Page Navigation"
  fields:
    select:
      description: "enable/disable page-navigation"
      label: Status
      preview: "page-navigation"
      type: text

  libraries:
    - cern_components/stickymenu
    #    - cern_components/colourbrightness
    #    - cern_components/backgroundcheck
    #    - cern_components/html2canvas

    - page-navigation-library:
        css:
          component:
            css/page-navigation.component.css: {}
        js:
          js/page-navigation.component.js: {}

  use: "@cern_components/patterns/molecules/page-navigation/page-navigation.html.twig"
