# Header Block Pattern
#
header_block:
  label: "Header block"
  description: "A single of header block"
  fields:
    background:
        description: "Background of the component"
        label: Background paragraph
        type: background
    link:
      description: "URI that points somewhere"
      label: Link
      preview: "https://cern.ch"
      type: url
    subtitle:
      description: "Header subtitle."
      label: Subtitle
      preview: "LHC Project"
      type: text
    title:
      description: "Card title."
      label: Title
      preview: "CERN"
      type: text
  libraries:
   -
     divisions:
       css:
         component:
           css/header-component.css: {}

  use: "@cern_components/patterns/molecules/header-block/header-block.html.twig"
